  # apiVersion: networking.k8s.io/v1beta1
  # kind: Ingress
  # metadata:
  #   annotations:
  #     kubernetes.io/ingress.class: nginx
  #   name: hello-world
  #   namespace: hello-world
  # spec:
  #   rules:
  #     - host: devops.goupaz.com
  #       http:
  #         paths:
  #           - backend: 
  #               serviceName: hello-world-service
  #               servicePort: 80
  #   # This section is only required if TLS is to be enabled for the Ingress
  #   # tls:
  #   #     - hosts:
  #   #         - www.example.com
  #   #       secretName: example-tls